.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot {
      top: 16px;
    }
  }
}
.area {
  display: flex;
  position: absolute;
  right: 200px;
  .title {
    font-size: 16px;
  }
  .content {
    color: #ffffff;
    span {
      padding: 5px 12px;
      background: grey;
      margin-left: 10px;
    }
  }
}
