.side-menu-wrapper {
  user-select: none;
  .menu-collapsed {
    padding-top: 10px;

    .ivu-dropdown {
      width: 100%;
      .ivu-dropdown-rel a {
        width: 100%;
      }
    }
    .ivu-tooltip {
      width: 100%;
      .ivu-tooltip-rel {
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content {
        .ivu-tooltip-arrow {
          border-right-color: #fff;
        }
        .ivu-tooltip-inner {
          background: #fff;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a {
    display: inline-block;
    padding: 6px 15px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
}
.menu-title {
  padding-left: 6px;
}
// #app .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
//   background: green !important;
// }
#app .ivu-menu-item:hover {
  background:#010813 !important;
}
#app .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  background: #2d8cf0  !important;
}
#app .ivu-menu-dark.ivu-menu-vertical  .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical  .ivu-menu-item-active:hover {
  background: #2d8cf0  !important;
}
.ivu-menu-item-active.ivu-menu-item-selected {
  .ivu-icon{
    color: white
  }
  span{
    color:white
  }
 
}
.ivu-menu-item-selected::before{
  background: none !important
}
